droneshire/whiskey_inventory_alert_upwork/.github/actions/docker-python-action/action.yml
# action.yml
name: "Python Docker Action"
description: "Run python linting and tests"
inputs:
  version:
    description: "App Version"
    required: true
    default: "v1.0.0"
outputs:
  result:
    description: "Return result of the action"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.version }}

droneshire/whiskey_inventory_alert_upwork/.github/workflows/python-app.yml
- name: Python App Docker Test
  id: python-app
  uses: ./.github/actions/docker-python-action
  with:
    version: v2.0.0